preload = ~/.config/backgrounds/beautiful-shot-tall-trees-with-bare-branches-forest-gloomy-day.jpg
wallpaper = , ~/.config/backgrounds/beautiful-shot-tall-trees-with-bare-branches-forest-gloomy-day.jpg
